F:\c_sharp_oop\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.exe
F:\c_sharp_oop\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.deps.json
F:\c_sharp_oop\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.runtimeconfig.json
F:\c_sharp_oop\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.dll
F:\c_sharp_oop\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.pdb
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.csproj.AssemblyReference.cache
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.GeneratedMSBuildEditorConfig.editorconfig
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.AssemblyInfoInputs.cache
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.AssemblyInfo.cs
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.csproj.CoreCompileInputs.cache
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.dll
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\refint\ScreenSound-04.dll
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.pdb
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.genruntimeconfig.cache
F:\c_sharp_oop\ScreenSound-04\obj\Debug\net6.0\ref\ScreenSound-04.dll
